<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Noise</title>
    <script type="text/javascript" src="js/p5.min.js"></script>
    <script type="text/javascript" src="js/noise.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bowlby+One');
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        body {
            font-family: 'Bowlby One';
        }
        
        h1 {
            color: #FFF;
            z-index: 1;
            text-align: center;
            text-transform: uppercase;
        }
        
        h2 {
            color: #FFF;
            z-index: 1;
            text-align: center;
            text-transform: uppercase;
        }
        
        .topPad {
            padding-top: 30px;
            padding-left: 18px;
        }
        
        @media all and (min-width:600px) {
            h1 {
                color: #FFF;
                z-index: 1;
                text-align: left;
                font-size: 2em;
            }
            h2 {
                color: #FFF;
                z-index: 1;
                text-align: left;
                font-size: 1.8em;
            }
            .topPad {
                padding-top: 30%;
                padding-left: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="topPad">
        <h1>Merry Christmas!</h1>
        <h2>From Danny, Alyse, and Soba!</h2>
    </div>
</body>

</html>